# Chord-Sheet-Converter

./: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfoInsight.cs  CAllConverters.cs  CBasicConverter.cs  CChordCollection.cs  CChordPro.cs  CChordSheetLine.cs  CDocxFormatter.cs  CDocxFormatter_old.cs  CDocxToPdfConverter.cs  CFileItem.cs  CFont.cs  CMusicSheetToRTF.cs  COpenSong.cs  COpenSong_to_ChordPro.cs  CScales.cs  CUltimateGuitar.cs  CUltimateGuitar_to_Chordpro.cs  ChordSheetConverter.csproj  ClTranspose.cs  ConvertOpenSong.cs  CustomSettings.cs  DocViewerWindow.xaml  DocViewerWindow.xaml.cs  IChordSheetAnalyzer.cs  InputWindow.xaml  InputWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPdfViewer.cs  MyRichTextBox.cs  Neuromaster_Demo_Library_netx.7z  Out.docx  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongConverterWPF_net8.sln  Template1.docx  (+10 more)
Com_Com_Bridge/: CComToTcpBridge.cs  CSerialPortBridge.cs  Com_Com_Bridge.csproj  Com_Com_Bridge.sln  FrmCom_Tcp_Bridge.Designer.cs  FrmCom_Tcp_Bridge.cs  Program.cs
Insight_Manufacturing_5/: CInsightModuleTesterV1.cs  CManufacturing5_Config.cs  CMeasurements.cs  CNMChannelResults.cs  FY6900_Routines.cs  Insight_Manufacturing5.Designer.cs  Insight_Manufacturing5.cs  Insight_Manufacturing5.resx  Insight_Manufacturing5Comm.cs  Insight_Manufacturing5_net8.csproj  Insight_Manufacturing_5_net8.sln  Neuromaster_Routines.cs  Program.cs  app.config  frmAmplitudeGain.Designer.cs  frmAmplitudeGain.cs  frmDatabase.Designer.cs  frmDatabase.cs  frmDatabase.resx  frmDatabase2.Designer.cs  frmDatabase2.cs  frmDatabase2.resx  frm_image_text.Designer.cs  frm_image_text.cs
Insight_Manufacturing_5/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Insight_Manufacturing_5/dataSources/: dsManufacturing.Designer.cs  dsManufacturing.xsd  dsManufacturing.xss
Insight_Manufacturing_5/test_measurements/: CAGain_Read_NM.cs  CAgainValues.cs  CAtem_Read_NM_base_pre.cs  CAtem_Read_NM_final.cs  CBase_tests_measurements.cs  CECG_Read_NM_base_pre.cs  CECG_Read_NM_final.cs  CEEG_Read_NM_base_pre.cs  CEEG_Read_NM_final.cs  CEMG_Read_NM_base_pre.cs  CEMG_Read_NM_final.cs  CFlashNeurolink.cs  CFlashNeuromaster.cs  CFlashNeuromodul.cs  CFlashNeuromodul_Calibrated.cs  CMulti_Pulse.cs  CMulti_SCL1_2_Temp1_2_Read_NM.cs  CMulti_SCL_Sensor.cs  CMulti_Temp.cs  CMulti_base_pre.cs  CNL_Test.cs  CNM_Test_All_HW_Channels.cs  CNM_Test_Connection.cs  CNeuromaster_Get_All_HW_Channel.cs  CRead_Neuromaster.cs  frm_Multi_Temp.Designer.cs  frm_Multi_Temp.cs  frm_Multi_Temp.resx
Libraries_netx/BMTCommunication/: BMTCommunicationLib.csproj  BMTCommunicationLib_to_dll.csproj  CFTDI_D2xx.cs  CGetComPortInfo.cs  CInsightDataDecoder.cs  CNeuromaster.cs  CXBeeConnection.cs  CXBeeSeries1.cs  CXBeeSeries1.cs.new  Communication_V2.cs  FTD2XX_NET.cs  Serial_Interfaces.cs
Libraries_netx/BMTCommunicationLib/: BMTCommunicationLib.csproj  BMTCommunicationLib_to_dll.csproj  CComPortProcessing.cs  CFTDI_D2xx.cs  CGetComPortInfo.cs  CInsightDataDecoder.cs  CNeuromaster.cs  CUSBMonitor.cs  CXBeeConnection.cs  CXBeeSeries1.cs  CXBeeSeries1.cs.old  Communication_V2.cs  FTD2XX_NET.cs  Serial_Interfaces.cs
Libraries_netx/ComponentsLib_GUI/: CFY6900.cs  CStatusText.cs  CTextFileImporter.cs  CToggleButton.cs  ComponentsLib_GUI.csproj  ComponentsLib_GUI_to_dll.csproj  DataGridViewNumericUpDownCell.cs  DataGridViewNumericUpDownColumn.cs  DataGridViewNumericUpDownEditingControl.cs  UCComPortSelector.cs  ucLCharts2_chart.cs
Libraries_netx/FeedbackDataLib/: BatVals.xlsx  BatVals.xml  C8Base.cs  C8CommBase.cs  C8CommBaseComm.cs  C8CommBaseCommands.cs  C8CommBaseDistributor.cs  C8CommCodes.cs  C8CommDevice.cs  C8CommandCodes.cs  C8DataStreamParser.cs  C8Device.cs  C8Distributor.cs  C8KanalClasses.cs  C8KanalCommandCodes.cs  C8KanalDevice2.cs  C8KanalReceiverV2.cs  C8KanalReceiverV2_CommBase - Copy.cs  C8KanalReceiverV2_CommBase.cs  C8KanalReceiverV2_CommBaseComm.cs  C8KanalReceiverV2_DistributorThread.cs  C8KanalReceiverV2_RS232.cs  C8KanalReceiverV2_SDCard.cs  C8KanalReceiverV2_XBee.cs  C8RS232.cs  C8Receiver.cs  C8XBee.cs  CBatteryVoltage.cs  CCommXBee.cs  CCommunicationStateMachine.cs  CEEGCalcChannels.cs  CEEGProcessor.cs  CEEGSWChannels.cs  CEEGSpectrum.cs  CEEGVirtual.cs  CEEG_Spectrum.cs  CES232ReceiverThreadBackgroundWorker.cs  CIPE_Neuromodul_PIC24.cs  CNMasterBase.cs  CNMasterClasses.cs  (+37 more)
Libraries_netx/FeedbackDataLibGUI/: CChannelsControlV2x1.Designer.cs  CChannelsControlV2x1.cs  CChannelsControlV2x1.resx  CModuleExGADS1294_EEG_GUI.cs  CNeuromasterTextfileImporterExporter.cs  CSDCardConnection.cs  CSDCardImport.cs  FeedbackDataLibGUI.csproj  FeedbackDataLib_GUI_to_dll.csproj  IModuleSpecificSetup_Base.cs  frmModuleSpecificSetup_ExGADS1292.Designer.cs  frmSpectrum.Designer.cs  frmSpectrum.cs  frm_test.cs  ucFlowChartDX_NM.cs  ucModuleEEG.Designer.cs  ucModuleEEG.cs  ucModuleExGADS_Impedance.Designer.cs  ucSDCardReaderNM.cs  (+14 more)
Neuromaster_5/: CVasoProcessor.cs  CommandProcessor.cs  Neuromaster5Net8.csproj  NeuromasterV5.Designer.cs  NeuromasterV5.af.resx  NeuromasterV5.cs  NeuromasterV5.resx  NeuromasterV5.resx.messedup  NeuromasterV5Comm.cs  Neuromaster_5_net8.csproj  Neuromaster_5_net8.sln  Program.cs  frmSDCardReader.Designer.cs  frmSDCardReader.cs  frmSaveData.Designer.cs  frmSaveData.cs  frmSaveData.resx
Neuromaster_5_wpf/: CChannelsControl_wpf.xaml  CChannelsControl_wpf.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Neuromaster_5_wpf.csproj  Neuromaster_5_wpf.sln
Neuromaster_Demo/: CJSONSerializer.cs  CToggleButton.cs  Neuromaster_Demo.Designer.cs  Neuromaster_Demo.cs  Neuromaster_Demo.csproj  Neuromaster_Demo.sln  Program.cs  cTCPLib.cs  cTCP_Interface.cs
Neuromaster_Demo_Library_netx/: CJSONSerializer.cs  Neuromaster_Demo_Library.Designer.cs  Neuromaster_Demo_Library.cs  Neuromaster_Demo_Library.resx  Neuromaster_Demo_Library_netx.csproj  Neuromaster_Demo_Library_netx.sln  Program.cs  cTCPLib.cs
RunBatch/: CMakeBinFilename.cs  CPic24_Pathes.cs  Program.cs  RunBatch.csproj  RunBatch.sln  crc8.cs  frmRunBatch.Designer.cs  frmRunBatch.cs
(+198 files in other folders)
