<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FeedbackDataLib.C8CommBase">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Class Name="FeedbackDataLib.C8CommBase.CommandRequest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8CommBaseDistributor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="FeedbackDataLib.C8CommBase.CNMtoPCCommands" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8CommCodes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="FeedbackDataLib.C8CommBase.EnNeuromasterCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8CommCodes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FeedbackDataLib.C8CommBase.EnModuleCommand" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8CommCodes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>xKOKmECpmsElPUUVOQWWlIBIPLCeENbQSkB6RhaMENU=</HashCode>
      <FileName>C8CommBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FeedbackDataLib.C8RS232" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAAABAEAgAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C8RS232.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FeedbackDataLib.C8XBee" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAiAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAFA=</HashCode>
      <FileName>C8XBee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FeedbackDataLib.CRS232Receiver">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FeedbackDataLib.CRS232Receiver.ReceiverState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CRS2323Receiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAADOEAgLAAICAipAAgIBAAIKgAEACAAAEgCqiBWCI=</HashCode>
      <FileName>CRS2323Receiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FeedbackDataLib.C8Receiver">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="FeedbackDataLib.C8Receiver.EnumNeuromasterConnectionType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8Receiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="FeedbackDataLib.C8Receiver.EnumConnectionResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8Receiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Delegate Name="FeedbackDataLib.C8Receiver.DeviceDisconnectedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8Receiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FeedbackDataLib.C8Receiver.DeviceConnectedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C8Receiver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIEZIAAAFDIAABFAgCAQABAKBAIAIIgKIIAiCoCAAgQ=</HashCode>
      <FileName>C8Receiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>