<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Modules\CADS1292x\**" />
    <EmbeddedResource Remove="Modules\CADS1292x\**" />
    <None Remove="Modules\CADS1292x\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Modules\CModuleExGADS1292.cs" />
    <Compile Remove="Modules\CModuleExGADS1292_EEG.cs" />
    <Compile Remove="Modules\CModuleSCLADS1292.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMTCommunicationLib\BMTCommunicationLib.csproj" />
    <ProjectReference Include="..\FilteringLib\FilteringLib.csproj" />
    <ProjectReference Include="..\MathNetNugetLib\MathNetNugetLib.csproj" />
    <ProjectReference Include="..\WindControlLib\WindControlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoInsight_netx.cs" Link="AssemblyInfoInsight_netx.cs" />
  </ItemGroup>

</Project>
