<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>FeedbackDataLib</AssemblyName>
    <RootNamespace>FeedbackDataLib</RootNamespace>
    <BaseOutputPath>d:\Daten\Visual Studio 23_net8\VS8_Insight\dlls_netx</BaseOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Modules\CADS1292x\**" />
    <EmbeddedResource Remove="Modules\CADS1292x\**" />
    <None Remove="Modules\CADS1292x\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Modules\CModuleExGADS1292.cs" />
    <Compile Remove="Modules\CModuleExGADS1292_EEG.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMTCommunicationLib\BMTCommunicationLib_to_dll.csproj" />
    <ProjectReference Include="..\MathNetNugetLib\MathNetNugetLib_to_dll.csproj" />
    <ProjectReference Include="..\WindControlLib\WindControlLib_to_dll.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoInsight_netx.cs" Link="AssemblyInfoInsight_netx.cs" />
  </ItemGroup>

</Project>
