<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

    <PropertyGroup>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AssemblyName>MathNetNugetLib</AssemblyName>
    <RootNamespace>MathNetNugetLib</RootNamespace>
    <BaseOutputPath>d:\Daten\Visual Studio 23_net8\VS8_Insight\dlls_netx</BaseOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ucSignalAnalyser.resx" />
    </ItemGroup> 

  <ItemGroup>
    <Compile Include="CCrossCorrelation.cs" Link="CCrossCorrelation.cs" />
    <Compile Include="CFFT_MathNet.cs" Link="CFFT_MathNet.cs" />
    <Compile Include="CFrequencyRangecs.cs" />
    <Compile Include="CHRV.cs" Link="CHRV.cs" />
    <Compile Include="CPeakDetect.cs" Link="CPeakDetect.cs" />
    <Compile Include="CSignalFilter_Base.cs" Link="CSignalFilter_Base.cs" />
    <Compile Include="CSignalFilter_FIR.cs" Link="CSignalFilter_FIR.cs" />
    <Compile Include="CSignalFilter_OnlineFilter.cs" Link="CSignalFilter_OnlineFilter.cs" />
    <Compile Include="..\AssemblyInfoInsight_netx.cs" Link="AssemblyInfoInsight_netx.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Filtering.Signed" Version="0.7.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentsLibGUI\ComponentsLib_GUI_to_dll.csproj" />
    <ProjectReference Include="..\ComponentsLib\ComponentsLib_to_dll.csproj" />
    <ProjectReference Include="..\WindControlLib\WindControlLib_to_dll.csproj" />
  </ItemGroup>

</Project>
