<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>Neuromaster_Demo_Library_Reduced__netx</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BMTCommunicationLib">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\BMTCommunicationLib.dll</HintPath>
    </Reference>
    <Reference Include="ComponentsLib_GUI">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\ComponentsLib_GUI.dll</HintPath>
    </Reference>
    <Reference Include="FeedbackDataLib">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\FeedbackDataLib.dll</HintPath>
    </Reference>
    <Reference Include="FeedbackDataLib_GUI">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\FeedbackDataLib_GUI.dll</HintPath>
    </Reference>
    <Reference Include="FilteringLibrary">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\FilteringLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Filtering">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\MathNet.Filtering.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Math_Net_nuget">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\Math_Net_nuget.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="WindControlLib">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\WindControlLib.dll</HintPath>
    </Reference>
    <Reference Include="XBeeLib">
      <HintPath>F:\Daten\Visual Studio 23_net8\VS8_Insight\Neuromaster_Demo_Library_netx\dlls\XBeeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>