<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>Neuromaster_Demo_Library_Reduced__netx</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="dlls\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BMTCommunicationLib">
      <HintPath>dlls\BMTCommunicationLib.dll</HintPath>
    </Reference>
    <Reference Include="ComponentsLib">
      <HintPath>dlls\ComponentsLib.dll</HintPath>
    </Reference>
    <Reference Include="ComponentsLibGUI">
      <HintPath>dlls\ComponentsLibGUI.dll</HintPath>
    </Reference>
    <Reference Include="FeedbackDataLib">
      <HintPath>dlls\FeedbackDataLib.dll</HintPath>
    </Reference>
    <Reference Include="FeedbackDataLibGUI">
      <HintPath>dlls\FeedbackDataLibGUI.dll</HintPath>
    </Reference>
    <Reference Include="FilteringLib">
      <HintPath>dlls\FilteringLib.dll</HintPath>
    </Reference>
    <Reference Include="FTD2XX_NET">
      <HintPath>dlls\FTD2XX_NET.dll</HintPath>
    </Reference>
    <Reference Include="MathNetNugetLib">
      <HintPath>dlls\MathNetNugetLib.dll</HintPath>
    </Reference>
    <Reference Include="PhidgetLib">
      <HintPath>dlls\PhidgetLib.dll</HintPath>
    </Reference>
    <Reference Include="WindControlLib">
      <HintPath>dlls\WindControlLib.dll</HintPath>
    </Reference>
    <Reference Include="XBeeLib">
      <HintPath>dlls\XBeeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>