<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>Neuromaster_Demo_Library_Reduced__netx</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BMTCommunication">
      <HintPath>..\dlls_netx\Release\net8.0-windows7.0\BMTCommunication.dll</HintPath>
    </Reference>
    <Reference Include="ComponentsLib_GUI">
      <HintPath>..\dlls_netx\Release\net8.0-windows7.0\ComponentsLib_GUI.dll</HintPath>
    </Reference>
    <Reference Include="FeedbackDataLib">
      <HintPath>..\dlls_netx\Release\net8.0-windows7.0\FeedbackDataLib.dll</HintPath>
    </Reference>
    <Reference Include="FeedbackDataLib_GUI">
      <HintPath>..\dlls_netx\Release\net8.0-windows\FeedbackDataLib_GUI.dll</HintPath>
    </Reference>
    <Reference Include="FilteringLibrary">
      <HintPath>..\dlls_netx\Release\net8.0-windows7.0\FilteringLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Math_Net_nuget">
      <HintPath>..\dlls_netx\Release\net8.0-windows7.0\Math_Net_nuget.dll</HintPath>
    </Reference>
    <Reference Include="WindControlLib">
      <HintPath>..\dlls_netx\Release\net8.0-windows7.0\WindControlLib.dll</HintPath>
    </Reference>
    <Reference Include="XBeeLib">
      <HintPath>..\dlls_netx\Release\net8.0-windows7.0\XBeeLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>