<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="40" ViewPortY="61" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Neurodevices" ZOrder="7" X="51" Y="131" Height="365" Width="468" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Amplitudengain" ZOrder="1" X="591" Y="101" Height="342" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Neuromodule_Daten" ZOrder="5" X="458" Y="551" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Neuromodule_Kalibrierdaten" ZOrder="6" X="931" Y="328" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Neurodevices_Amplitudengain" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Neurodevices_Neuromodule_Daten" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Neurodevices_Neuromodule_Kalibrierdaten" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>