<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>FeedbackDataLibGUI</AssemblyName>
    <RootNamespace>FeedbackDataLib_GUI</RootNamespace>
    <BaseOutputPath>d:\Daten\Visual Studio 23_net8\VS8_Insight\dlls_netx</BaseOutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416;CS1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>1701;1702;CA1416;CS1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmModuleSpecificSetup_ExGADS1292.cs" />
    <Compile Remove="frmModuleSpecificSetup_ExGADS1292.Designer.cs" />
    <Compile Remove="ucModuleSpecificSetup_ExGADS1292.cs" />
    <Compile Remove="ucModuleSpecificSetup_ExGADS1292.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmModuleSpecificSetup_ExGADS1292.resx" />
    <EmbeddedResource Remove="ucModuleSpecificSetup_ExGADS1292.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComponentsLibGUI\ComponentsLib_GUI_to_dll.csproj" />
    <ProjectReference Include="..\FeedbackDataLib\FeedbackDataLib_to_dll.csproj" />
    <ProjectReference Include="..\WindControlLib\WindControlLib_to_dll.csproj" />
  </ItemGroup>

</Project>
