<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>Neuromaster_Demo_Library_Reduced__netx</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.1.1-dev-02318" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries_netx\BMTCommunicationLib\BMTCommunicationLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\ComponentsLibGUI\ComponentsLibGUI.csproj" />
    <ProjectReference Include="..\Libraries_netx\FeedbackDataLibGUI\FeedbackDataLibGUI.csproj" />
    <ProjectReference Include="..\Libraries_netx\FeedbackDataLib\FeedbackDataLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\FilteringLib\FilteringLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\MathNetNugetLib\MathNetNugetLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\WindControlLib\WindControlLib.csproj" />
  </ItemGroup>

</Project>