<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>Neuromaster_Demo_Library_Reduced__netx</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries_netx\BMTCommunicationLib\BMTCommunicationLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\ComponentsLibGUI\ComponentsLibGUI.csproj" />
    <ProjectReference Include="..\Libraries_netx\FeedbackDataLibGUI\FeedbackDataLibGUI.csproj" />
    <ProjectReference Include="..\Libraries_netx\FeedbackDataLib\FeedbackDataLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\FilteringLib\FilteringLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\MathNetNugetLib\MathNetNugetLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\WindControlLib\WindControlLib.csproj" />
  </ItemGroup>

</Project>