<?xml version="1.0" encoding="utf-8"?>
<root>
  <!--
    Microsoft ResX Schema 

    Version 2.0

    The primary goals of this format is to allow a simple XML format
    that is mostly human readable. The generation and parsing of the
    various data types are done through the TypeConverter classes
    associated with the data types.

    Example:

    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>

    There are any number of "resheader" rows that contain simple
    name/value pairs.

    Each data row contains a name, and value. The row also contains a
    type or mimetype. Type corresponds to a .NET class that support
    text/value conversion through the TypeConverter architecture.
    Classes that don't support this are serialized and stored with the
    mimetype set.

    The mimetype is used for serialized objects, and tells the
    ResXResourceReader how to depersist the object. This is currently not
    extensible. For a given mimetype the value must be set accordingly:

    Note - application/x-microsoft.net.object.binary.base64 is the format
    that the ResXResourceWriter will generate, however the reader can
    read any of the formats listed below.

    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btGetConfigModules.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btGetConfigModules.Location" type="System.Drawing.Point, System.Drawing">
    <value>19, 479</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btGetConfigModules.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btGetConfigModules.Size" type="System.Drawing.Size, System.Drawing">
    <value>261, 42</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btGetConfigModules.TabIndex" type="System.Int32, mscorlib">
    <value>129</value>
  </data>
  <data name="btGetConfigModules.Text" xml:space="preserve">
    <value>Get Config Modules</value>
  </data>
  <data name="&gt;&gt;btGetConfigModules.Name" xml:space="preserve">
    <value>btGetConfigModules</value>
  </data>
  <data name="&gt;&gt;btGetConfigModules.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetConfigModules.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetConfigModules.ZOrder" xml:space="preserve">
    <value>13</value>
  </data>
  <data name="btSetConfig.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btSetConfig.Location" type="System.Drawing.Point, System.Drawing">
    <value>19, 534</value>
  </data>
  <data name="btSetConfig.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btSetConfig.Size" type="System.Drawing.Size, System.Drawing">
    <value>261, 42</value>
  </data>
  <data name="btSetConfig.TabIndex" type="System.Int32, mscorlib">
    <value>130</value>
  </data>
  <data name="btSetConfig.Text" xml:space="preserve">
    <value>Set Config</value>
  </data>
  <data name="&gt;&gt;btSetConfig.Name" xml:space="preserve">
    <value>btSetConfig</value>
  </data>
  <data name="&gt;&gt;btSetConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btSetConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btSetConfig.ZOrder" xml:space="preserve">
    <value>14</value>
  </data>
  <data name="btGetClock.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btGetClock.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 72</value>
  </data>
  <data name="btGetClock.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btGetClock.Size" type="System.Drawing.Size, System.Drawing">
    <value>208, 35</value>
  </data>
  <data name="btGetClock.TabIndex" type="System.Int32, mscorlib">
    <value>135</value>
  </data>
  <data name="btGetClock.Text" xml:space="preserve">
    <value>Get Clock</value>
  </data>
  <data name="&gt;&gt;btGetClock.Name" xml:space="preserve">
    <value>btGetClock</value>
  </data>
  <data name="&gt;&gt;btGetClock.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetClock.Parent" xml:space="preserve">
    <value>gbClock</value>
  </data>
  <data name="&gt;&gt;btGetClock.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btSetClock.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btSetClock.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 112</value>
  </data>
  <data name="btSetClock.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btSetClock.Size" type="System.Drawing.Size, System.Drawing">
    <value>208, 35</value>
  </data>
  <data name="btSetClock.TabIndex" type="System.Int32, mscorlib">
    <value>136</value>
  </data>
  <data name="btSetClock.Text" xml:space="preserve">
    <value>Set Clock</value>
  </data>
  <data name="&gt;&gt;btSetClock.Name" xml:space="preserve">
    <value>btSetClock</value>
  </data>
  <data name="&gt;&gt;btSetClock.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btSetClock.Parent" xml:space="preserve">
    <value>gbClock</value>
  </data>
  <data name="&gt;&gt;btSetClock.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;btGetElectrodeInfo.Name" xml:space="preserve">
    <value>btGetElectrodeInfo</value>
  </data>
  <data name="&gt;&gt;btGetElectrodeInfo.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetElectrodeInfo.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetElectrodeInfo.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;cChannelsControlV2x11.Name" xml:space="preserve">
    <value>cChannelsControlV2x11</value>
  </data>
  <data name="&gt;&gt;cChannelsControlV2x11.Type" xml:space="preserve">
    <value>FeedbackDataLib_GUI.CChannelsControlV2x1, FeedbackDataLib_GUI, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;cChannelsControlV2x11.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;cChannelsControlV2x11.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;btGetModuleSpecific.Name" xml:space="preserve">
    <value>btGetModuleSpecific</value>
  </data>
  <data name="&gt;&gt;btGetModuleSpecific.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetModuleSpecific.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetModuleSpecific.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;btSetModuleSpecific.Name" xml:space="preserve">
    <value>btSetModuleSpecific</value>
  </data>
  <data name="&gt;&gt;btSetModuleSpecific.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btSetModuleSpecific.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btSetModuleSpecific.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;btGetFirmwareVersion.Name" xml:space="preserve">
    <value>btGetFirmwareVersion</value>
  </data>
  <data name="&gt;&gt;btGetFirmwareVersion.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetFirmwareVersion.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetFirmwareVersion.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;AllDefaultOn.Name" xml:space="preserve">
    <value>AllDefaultOn</value>
  </data>
  <data name="&gt;&gt;AllDefaultOn.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;AllDefaultOn.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;AllDefaultOn.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="&gt;&gt;btGetSDCardInfo.Name" xml:space="preserve">
    <value>btGetSDCardInfo</value>
  </data>
  <data name="&gt;&gt;btGetSDCardInfo.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetSDCardInfo.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetSDCardInfo.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;btAllCnhan0On.Name" xml:space="preserve">
    <value>btAllCnhan0On</value>
  </data>
  <data name="&gt;&gt;btAllCnhan0On.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btAllCnhan0On.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btAllCnhan0On.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="&gt;&gt;gbClock.Name" xml:space="preserve">
    <value>gbClock</value>
  </data>
  <data name="&gt;&gt;gbClock.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;gbClock.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;gbClock.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="&gt;&gt;btLoadConfig.Name" xml:space="preserve">
    <value>btLoadConfig</value>
  </data>
  <data name="&gt;&gt;btLoadConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btLoadConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btLoadConfig.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="&gt;&gt;btSaveConfig.Name" xml:space="preserve">
    <value>btSaveConfig</value>
  </data>
  <data name="&gt;&gt;btSaveConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btSaveConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btSaveConfig.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="&gt;&gt;btRestoreLastConfig.Name" xml:space="preserve">
    <value>btRestoreLastConfig</value>
  </data>
  <data name="&gt;&gt;btRestoreLastConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btRestoreLastConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btRestoreLastConfig.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="&gt;&gt;btSetAllConfig.Name" xml:space="preserve">
    <value>btSetAllConfig</value>
  </data>
  <data name="&gt;&gt;btSetAllConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btSetAllConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btSetAllConfig.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="pnControls.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="pnControls.Location" type="System.Drawing.Point, System.Drawing">
    <value>1055, 41</value>
  </data>
  <data name="pnControls.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="pnControls.Size" type="System.Drawing.Size, System.Drawing">
    <value>796, 748</value>
  </data>
  <data name="pnControls.TabIndex" type="System.Int32, mscorlib">
    <value>143</value>
  </data>
  <data name="&gt;&gt;pnControls.Name" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;pnControls.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pnControls.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;pnControls.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="btGetElectrodeInfo.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btGetElectrodeInfo.Location" type="System.Drawing.Point, System.Drawing">
    <value>476, 478</value>
  </data>
  <data name="btGetElectrodeInfo.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btGetElectrodeInfo.Size" type="System.Drawing.Size, System.Drawing">
    <value>96, 99</value>
  </data>
  <data name="btGetElectrodeInfo.TabIndex" type="System.Int32, mscorlib">
    <value>177</value>
  </data>
  <data name="btGetElectrodeInfo.Text" xml:space="preserve">
    <value>Get Electrode Info</value>
  </data>
  <data name="&gt;&gt;btGetElectrodeInfo.Name" xml:space="preserve">
    <value>btGetElectrodeInfo</value>
  </data>
  <data name="&gt;&gt;btGetElectrodeInfo.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetElectrodeInfo.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetElectrodeInfo.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="cChannelsControlV2x11.Location" type="System.Drawing.Point, System.Drawing">
    <value>13, 6</value>
  </data>
  <data name="cChannelsControlV2x11.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 6, 5, 6</value>
  </data>
  <data name="cChannelsControlV2x11.Size" type="System.Drawing.Size, System.Drawing">
    <value>784, 462</value>
  </data>
  <data name="cChannelsControlV2x11.TabIndex" type="System.Int32, mscorlib">
    <value>176</value>
  </data>
  <data name="&gt;&gt;cChannelsControlV2x11.Name" xml:space="preserve">
    <value>cChannelsControlV2x11</value>
  </data>
  <data name="&gt;&gt;cChannelsControlV2x11.Type" xml:space="preserve">
    <value>FeedbackDataLib_GUI.CChannelsControlV2x1, FeedbackDataLib_GUI, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;cChannelsControlV2x11.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;cChannelsControlV2x11.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="btGetModuleSpecific.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btGetModuleSpecific.Location" type="System.Drawing.Point, System.Drawing">
    <value>580, 479</value>
  </data>
  <data name="btGetModuleSpecific.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btGetModuleSpecific.Size" type="System.Drawing.Size, System.Drawing">
    <value>181, 42</value>
  </data>
  <data name="btGetModuleSpecific.TabIndex" type="System.Int32, mscorlib">
    <value>162</value>
  </data>
  <data name="btGetModuleSpecific.Text" xml:space="preserve">
    <value>Get Module specific</value>
  </data>
  <data name="&gt;&gt;btGetModuleSpecific.Name" xml:space="preserve">
    <value>btGetModuleSpecific</value>
  </data>
  <data name="&gt;&gt;btGetModuleSpecific.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetModuleSpecific.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetModuleSpecific.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="btSetModuleSpecific.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btSetModuleSpecific.Location" type="System.Drawing.Point, System.Drawing">
    <value>580, 534</value>
  </data>
  <data name="btSetModuleSpecific.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btSetModuleSpecific.Size" type="System.Drawing.Size, System.Drawing">
    <value>181, 42</value>
  </data>
  <data name="btSetModuleSpecific.TabIndex" type="System.Int32, mscorlib">
    <value>163</value>
  </data>
  <data name="btSetModuleSpecific.Text" xml:space="preserve">
    <value>Set Module Specific</value>
  </data>
  <data name="&gt;&gt;btSetModuleSpecific.Name" xml:space="preserve">
    <value>btSetModuleSpecific</value>
  </data>
  <data name="&gt;&gt;btSetModuleSpecific.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btSetModuleSpecific.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btSetModuleSpecific.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="btGetFirmwareVersion.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btGetFirmwareVersion.Location" type="System.Drawing.Point, System.Drawing">
    <value>348, 695</value>
  </data>
  <data name="btGetFirmwareVersion.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btGetFirmwareVersion.Size" type="System.Drawing.Size, System.Drawing">
    <value>167, 35</value>
  </data>
  <data name="btGetFirmwareVersion.TabIndex" type="System.Int32, mscorlib">
    <value>175</value>
  </data>
  <data name="btGetFirmwareVersion.Text" xml:space="preserve">
    <value>Get Firmware Version</value>
  </data>
  <data name="&gt;&gt;btGetFirmwareVersion.Name" xml:space="preserve">
    <value>btGetFirmwareVersion</value>
  </data>
  <data name="&gt;&gt;btGetFirmwareVersion.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetFirmwareVersion.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetFirmwareVersion.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="AllDefaultOn.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="AllDefaultOn.Location" type="System.Drawing.Point, System.Drawing">
    <value>19, 701</value>
  </data>
  <data name="AllDefaultOn.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="AllDefaultOn.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 41</value>
  </data>
  <data name="AllDefaultOn.TabIndex" type="System.Int32, mscorlib">
    <value>161</value>
  </data>
  <data name="AllDefaultOn.Text" xml:space="preserve">
    <value>All Default On</value>
  </data>
  <data name="&gt;&gt;AllDefaultOn.Name" xml:space="preserve">
    <value>AllDefaultOn</value>
  </data>
  <data name="&gt;&gt;AllDefaultOn.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;AllDefaultOn.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;AllDefaultOn.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="btGetSDCardInfo.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btGetSDCardInfo.Location" type="System.Drawing.Point, System.Drawing">
    <value>348, 655</value>
  </data>
  <data name="btGetSDCardInfo.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btGetSDCardInfo.Size" type="System.Drawing.Size, System.Drawing">
    <value>167, 35</value>
  </data>
  <data name="btGetSDCardInfo.TabIndex" type="System.Int32, mscorlib">
    <value>174</value>
  </data>
  <data name="btGetSDCardInfo.Text" xml:space="preserve">
    <value>Get SD Card Info</value>
  </data>
  <data name="&gt;&gt;btGetSDCardInfo.Name" xml:space="preserve">
    <value>btGetSDCardInfo</value>
  </data>
  <data name="&gt;&gt;btGetSDCardInfo.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btGetSDCardInfo.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btGetSDCardInfo.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="btAllCnhan0On.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btAllCnhan0On.Location" type="System.Drawing.Point, System.Drawing">
    <value>163, 701</value>
  </data>
  <data name="btAllCnhan0On.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btAllCnhan0On.Size" type="System.Drawing.Size, System.Drawing">
    <value>112, 41</value>
  </data>
  <data name="btAllCnhan0On.TabIndex" type="System.Int32, mscorlib">
    <value>160</value>
  </data>
  <data name="btAllCnhan0On.Text" xml:space="preserve">
    <value>All Ch0 on</value>
  </data>
  <data name="&gt;&gt;btAllCnhan0On.Name" xml:space="preserve">
    <value>btAllCnhan0On</value>
  </data>
  <data name="&gt;&gt;btAllCnhan0On.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btAllCnhan0On.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btAllCnhan0On.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="&gt;&gt;txtTime.Name" xml:space="preserve">
    <value>txtTime</value>
  </data>
  <data name="&gt;&gt;txtTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTime.Parent" xml:space="preserve">
    <value>gbClock</value>
  </data>
  <data name="&gt;&gt;txtTime.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="gbClock.Location" type="System.Drawing.Point, System.Drawing">
    <value>523, 586</value>
  </data>
  <data name="gbClock.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="gbClock.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="gbClock.Size" type="System.Drawing.Size, System.Drawing">
    <value>239, 154</value>
  </data>
  <data name="gbClock.TabIndex" type="System.Int32, mscorlib">
    <value>161</value>
  </data>
  <data name="gbClock.Text" xml:space="preserve">
    <value>Clock Neuromaster</value>
  </data>
  <data name="&gt;&gt;gbClock.Name" xml:space="preserve">
    <value>gbClock</value>
  </data>
  <data name="&gt;&gt;gbClock.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;gbClock.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;gbClock.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="txtTime.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 32</value>
  </data>
  <data name="txtTime.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="txtTime.Size" type="System.Drawing.Size, System.Drawing">
    <value>207, 27</value>
  </data>
  <data name="txtTime.TabIndex" type="System.Int32, mscorlib">
    <value>138</value>
  </data>
  <data name="&gt;&gt;txtTime.Name" xml:space="preserve">
    <value>txtTime</value>
  </data>
  <data name="&gt;&gt;txtTime.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtTime.Parent" xml:space="preserve">
    <value>gbClock</value>
  </data>
  <data name="&gt;&gt;txtTime.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="btLoadConfig.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btLoadConfig.Location" type="System.Drawing.Point, System.Drawing">
    <value>304, 591</value>
  </data>
  <data name="btLoadConfig.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btLoadConfig.Size" type="System.Drawing.Size, System.Drawing">
    <value>144, 42</value>
  </data>
  <data name="btLoadConfig.TabIndex" type="System.Int32, mscorlib">
    <value>147</value>
  </data>
  <data name="btLoadConfig.Text" xml:space="preserve">
    <value>Load Config</value>
  </data>
  <data name="&gt;&gt;btLoadConfig.Name" xml:space="preserve">
    <value>btLoadConfig</value>
  </data>
  <data name="&gt;&gt;btLoadConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btLoadConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btLoadConfig.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="btSaveConfig.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btSaveConfig.Location" type="System.Drawing.Point, System.Drawing">
    <value>304, 534</value>
  </data>
  <data name="btSaveConfig.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btSaveConfig.Size" type="System.Drawing.Size, System.Drawing">
    <value>144, 42</value>
  </data>
  <data name="btSaveConfig.TabIndex" type="System.Int32, mscorlib">
    <value>146</value>
  </data>
  <data name="btSaveConfig.Text" xml:space="preserve">
    <value>Save Config</value>
  </data>
  <data name="&gt;&gt;btSaveConfig.Name" xml:space="preserve">
    <value>btSaveConfig</value>
  </data>
  <data name="&gt;&gt;btSaveConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btSaveConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btSaveConfig.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="btRestoreLastConfig.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="btRestoreLastConfig.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btRestoreLastConfig.Location" type="System.Drawing.Point, System.Drawing">
    <value>304, 479</value>
  </data>
  <data name="btRestoreLastConfig.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btRestoreLastConfig.Size" type="System.Drawing.Size, System.Drawing">
    <value>144, 42</value>
  </data>
  <data name="btRestoreLastConfig.TabIndex" type="System.Int32, mscorlib">
    <value>145</value>
  </data>
  <data name="btRestoreLastConfig.Text" xml:space="preserve">
    <value>Load last Config</value>
  </data>
  <data name="&gt;&gt;btRestoreLastConfig.Name" xml:space="preserve">
    <value>btRestoreLastConfig</value>
  </data>
  <data name="&gt;&gt;btRestoreLastConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btRestoreLastConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btRestoreLastConfig.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="btSetAllConfig.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btSetAllConfig.Location" type="System.Drawing.Point, System.Drawing">
    <value>19, 589</value>
  </data>
  <data name="btSetAllConfig.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="btSetAllConfig.Size" type="System.Drawing.Size, System.Drawing">
    <value>261, 42</value>
  </data>
  <data name="btSetAllConfig.TabIndex" type="System.Int32, mscorlib">
    <value>144</value>
  </data>
  <data name="btSetAllConfig.Text" xml:space="preserve">
    <value>Set whole Configuration</value>
  </data>
  <data name="&gt;&gt;btSetAllConfig.Name" xml:space="preserve">
    <value>btSetAllConfig</value>
  </data>
  <data name="&gt;&gt;btSetAllConfig.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btSetAllConfig.Parent" xml:space="preserve">
    <value>pnControls</value>
  </data>
  <data name="&gt;&gt;btSetAllConfig.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <data name="&gt;&gt;txtBattery.Name" xml:space="preserve">
    <value>txtBattery</value>
  </data>
  <data name="&gt;&gt;txtBattery.Type" xml:space="preserve">
    <value>System.Windows.Forms.RichTextBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBattery.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;txtBattery.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;pbXBEESignalStrength.Name" xml:space="preserve">
    <value>pbXBEESignalStrength</value>
  </data>
  <data name="&gt;&gt;pbXBEESignalStrength.Type" xml:space="preserve">
    <value>System.Windows.Forms.ProgressBar, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pbXBEESignalStrength.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;pbXBEESignalStrength.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="&gt;&gt;lblXBeeCapacity.Name" xml:space="preserve">
    <value>lblXBeeCapacity</value>
  </data>
  <data name="&gt;&gt;lblXBeeCapacity.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblXBeeCapacity.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;lblXBeeCapacity.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="&gt;&gt;pbXBeeChannelCapacity.Name" xml:space="preserve">
    <value>pbXBeeChannelCapacity</value>
  </data>
  <data name="&gt;&gt;pbXBeeChannelCapacity.Type" xml:space="preserve">
    <value>System.Windows.Forms.ProgressBar, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pbXBeeChannelCapacity.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;pbXBeeChannelCapacity.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="&gt;&gt;txtStatus.Name" xml:space="preserve">
    <value>txtStatus</value>
  </data>
  <data name="&gt;&gt;txtStatus.Type" xml:space="preserve">
    <value>System.Windows.Forms.RichTextBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtStatus.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;txtStatus.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="&gt;&gt;tbConnect.Name" xml:space="preserve">
    <value>tbConnect</value>
  </data>
  <data name="&gt;&gt;tbConnect.Type" xml:space="preserve">
    <value>ComponentsLib.CToggleButton, ComponentsLib_GUI, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;tbConnect.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;tbConnect.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="gbConnectivitie.Location" type="System.Drawing.Point, System.Drawing">
    <value>1056, 795</value>
  </data>
  <data name="gbConnectivitie.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="gbConnectivitie.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="gbConnectivitie.Size" type="System.Drawing.Size, System.Drawing">
    <value>785, 292</value>
  </data>
  <data name="gbConnectivitie.TabIndex" type="System.Int32, mscorlib">
    <value>157</value>
  </data>
  <data name="gbConnectivitie.Text" xml:space="preserve">
    <value>Connectivity</value>
  </data>
  <data name="&gt;&gt;gbConnectivitie.Name" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;gbConnectivitie.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;gbConnectivitie.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;gbConnectivitie.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="txtBattery.Location" type="System.Drawing.Point, System.Drawing">
    <value>9, 29</value>
  </data>
  <data name="txtBattery.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="txtBattery.ScrollBars" type="System.Windows.Forms.RichTextBoxScrollBars, System.Windows.Forms">
    <value>Vertical</value>
  </data>
  <data name="txtBattery.Size" type="System.Drawing.Size, System.Drawing">
    <value>285, 78</value>
  </data>
  <data name="txtBattery.TabIndex" type="System.Int32, mscorlib">
    <value>174</value>
  </data>
  <data name="txtBattery.Text" xml:space="preserve">
    <value />
  </data>
  <data name="&gt;&gt;txtBattery.Name" xml:space="preserve">
    <value>txtBattery</value>
  </data>
  <data name="&gt;&gt;txtBattery.Type" xml:space="preserve">
    <value>System.Windows.Forms.RichTextBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtBattery.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;txtBattery.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="pbXBEESignalStrength.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="pbXBEESignalStrength.Location" type="System.Drawing.Point, System.Drawing">
    <value>179, 254</value>
  </data>
  <data name="pbXBEESignalStrength.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="pbXBEESignalStrength.Size" type="System.Drawing.Size, System.Drawing">
    <value>125, 31</value>
  </data>
  <data name="pbXBEESignalStrength.TabIndex" type="System.Int32, mscorlib">
    <value>179</value>
  </data>
  <data name="&gt;&gt;pbXBEESignalStrength.Name" xml:space="preserve">
    <value>pbXBEESignalStrength</value>
  </data>
  <data name="&gt;&gt;pbXBEESignalStrength.Type" xml:space="preserve">
    <value>System.Windows.Forms.ProgressBar, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pbXBEESignalStrength.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;pbXBEESignalStrength.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>159, 229</value>
  </data>
  <data name="label1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 0, 4, 0</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>148, 20</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>178</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>XBee Signal Strength</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="lblXBeeCapacity.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="lblXBeeCapacity.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblXBeeCapacity.Location" type="System.Drawing.Point, System.Drawing">
    <value>113, 259</value>
  </data>
  <data name="lblXBeeCapacity.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 0, 4, 0</value>
  </data>
  <data name="lblXBeeCapacity.Size" type="System.Drawing.Size, System.Drawing">
    <value>17, 20</value>
  </data>
  <data name="lblXBeeCapacity.TabIndex" type="System.Int32, mscorlib">
    <value>153</value>
  </data>
  <data name="lblXBeeCapacity.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;lblXBeeCapacity.Name" xml:space="preserve">
    <value>lblXBeeCapacity</value>
  </data>
  <data name="&gt;&gt;lblXBeeCapacity.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblXBeeCapacity.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;lblXBeeCapacity.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="label2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label2.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 228</value>
  </data>
  <data name="label2.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 0, 4, 0</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing">
    <value>161, 20</value>
  </data>
  <data name="label2.TabIndex" type="System.Int32, mscorlib">
    <value>152</value>
  </data>
  <data name="label2.Text" xml:space="preserve">
    <value>XBee Channel Capacity</value>
  </data>
  <data name="&gt;&gt;label2.Name" xml:space="preserve">
    <value>label2</value>
  </data>
  <data name="&gt;&gt;label2.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label2.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;label2.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="pbXBeeChannelCapacity.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="pbXBeeChannelCapacity.Location" type="System.Drawing.Point, System.Drawing">
    <value>19, 254</value>
  </data>
  <data name="pbXBeeChannelCapacity.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="pbXBeeChannelCapacity.Size" type="System.Drawing.Size, System.Drawing">
    <value>155, 31</value>
  </data>
  <data name="pbXBeeChannelCapacity.TabIndex" type="System.Int32, mscorlib">
    <value>151</value>
  </data>
  <data name="&gt;&gt;pbXBeeChannelCapacity.Name" xml:space="preserve">
    <value>pbXBeeChannelCapacity</value>
  </data>
  <data name="&gt;&gt;pbXBeeChannelCapacity.Type" xml:space="preserve">
    <value>System.Windows.Forms.ProgressBar, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pbXBeeChannelCapacity.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="txtStatus.Location" type="System.Drawing.Point, System.Drawing">
    <value>304, 28</value>
  </data>
  <data name="txtStatus.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="txtStatus.ScrollBars" type="System.Windows.Forms.RichTextBoxScrollBars, System.Windows.Forms">
    <value>Vertical</value>
  </data>
  <data name="txtStatus.Size" type="System.Drawing.Size, System.Drawing">
    <value>456, 252</value>
  </data>
  <data name="txtStatus.TabIndex" type="System.Int32, mscorlib">
    <value>146</value>
  </data>
  <data name="txtStatus.Text" xml:space="preserve">
    <value />
  </data>
  <data name="&gt;&gt;txtStatus.Name" xml:space="preserve">
    <value>txtStatus</value>
  </data>
  <data name="&gt;&gt;txtStatus.Type" xml:space="preserve">
    <value>System.Windows.Forms.RichTextBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;txtStatus.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;txtStatus.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="tbConnect.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="tbConnect.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 119</value>
  </data>
  <data name="tbConnect.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="tbConnect.Size" type="System.Drawing.Size, System.Drawing">
    <value>288, 48</value>
  </data>
  <data name="tbConnect.TabIndex" type="System.Int32, mscorlib">
    <value>145</value>
  </data>
  <data name="tbConnect.Text" xml:space="preserve">
    <value>Connect</value>
  </data>
  <data name="&gt;&gt;tbConnect.Name" xml:space="preserve">
    <value>tbConnect</value>
  </data>
  <data name="&gt;&gt;tbConnect.Type" xml:space="preserve">
    <value>ComponentsLib.CToggleButton, ComponentsLib_GUI, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;tbConnect.Parent" xml:space="preserve">
    <value>gbConnectivitie</value>
  </data>
  <data name="&gt;&gt;tbConnect.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="&gt;&gt;radioButton1.Name" xml:space="preserve">
    <value>radioButton1</value>
  </data>
  <data name="&gt;&gt;radioButton1.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radioButton1.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;radioButton1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="&gt;&gt;radioButton2.Name" xml:space="preserve">
    <value>radioButton2</value>
  </data>
  <data name="&gt;&gt;radioButton2.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radioButton2.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;radioButton2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="groupBox2.Location" type="System.Drawing.Point, System.Drawing">
    <value>402, 503</value>
  </data>
  <data name="groupBox2.Size" type="System.Drawing.Size, System.Drawing">
    <value>119, 75</value>
  </data>
  <data name="groupBox2.TabIndex" type="System.Int32, mscorlib">
    <value>167</value>
  </data>
  <data name="groupBox2.Text" xml:space="preserve">
    <value>Time Base</value>
  </data>
  <data name="&gt;&gt;groupBox2.Name" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;groupBox2.Type" xml:space="preserve">
    <value>System.Windows.Forms.GroupBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="radioButton1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radioButton1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radioButton1.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 47</value>
  </data>
  <data name="radioButton1.Size" type="System.Drawing.Size, System.Drawing">
    <value>89, 24</value>
  </data>
  <data name="radioButton1.TabIndex" type="System.Int32, mscorlib">
    <value>159</value>
  </data>
  <data name="radioButton1.Text" xml:space="preserve">
    <value>Absolute</value>
  </data>
  <data name="&gt;&gt;radioButton1.Name" xml:space="preserve">
    <value>radioButton1</value>
  </data>
  <data name="&gt;&gt;radioButton1.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radioButton1.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;radioButton1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="radioButton2.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="radioButton2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="radioButton2.Location" type="System.Drawing.Point, System.Drawing">
    <value>7, 25</value>
  </data>
  <data name="radioButton2.Size" type="System.Drawing.Size, System.Drawing">
    <value>83, 24</value>
  </data>
  <data name="radioButton2.TabIndex" type="System.Int32, mscorlib">
    <value>158</value>
  </data>
  <data name="radioButton2.Text" xml:space="preserve">
    <value>Relative</value>
  </data>
  <data name="&gt;&gt;radioButton2.Name" xml:space="preserve">
    <value>radioButton2</value>
  </data>
  <data name="&gt;&gt;radioButton2.Type" xml:space="preserve">
    <value>System.Windows.Forms.RadioButton, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;radioButton2.Parent" xml:space="preserve">
    <value>groupBox2</value>
  </data>
  <data name="&gt;&gt;radioButton2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <metadata name="saveFileDialog_xml.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>424, 19</value>
  </metadata>
  <data name="saveFileDialog_xml.Filter" xml:space="preserve">
    <value>xml files (*.xml)|*.xml|All files (*.*)|*.*</value>
  </data>
  <metadata name="openFileDialog_xml.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>18, 10</value>
  </metadata>
  <data name="openFileDialog_xml.Filter" xml:space="preserve">
    <value>xml files (*.xml)|*.xml|All files (*.*)|*.*</value>
  </data>
  <metadata name="serialPort1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>570, 19</value>
  </metadata>
  <metadata name="tmrStatusMessages.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 56</value>
  </metadata>
  <metadata name="tmrSDDataReader.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>165, 56</value>
  </metadata>
  <metadata name="folderBrowserDialog1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>340, 56</value>
  </metadata>
  <metadata name="menuStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>498, 78</value>
  </metadata>
  <data name="menuStrip1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="menuStrip1.Padding" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 2, 0, 2</value>
  </data>
  <data name="menuStrip1.Size" type="System.Drawing.Size, System.Drawing">
    <value>1863, 28</value>
  </data>
  <data name="menuStrip1.TabIndex" type="System.Int32, mscorlib">
    <value>175</value>
  </data>
  <data name="menuStrip1.Text" xml:space="preserve">
    <value>menuStrip1</value>
  </data>
  <data name="&gt;&gt;menuStrip1.Name" xml:space="preserve">
    <value>menuStrip1</value>
  </data>
  <data name="&gt;&gt;menuStrip1.Type" xml:space="preserve">
    <value>System.Windows.Forms.MenuStrip, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;menuStrip1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;menuStrip1.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="connectionToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>98, 24</value>
  </data>
  <data name="connectionToolStripMenuItem.Text" xml:space="preserve">
    <value>Connection</value>
  </data>
  <data name="d2XXToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 26</value>
  </data>
  <data name="d2XXToolStripMenuItem.Text" xml:space="preserve">
    <value>D2XX</value>
  </data>
  <data name="virtualComToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 26</value>
  </data>
  <data name="virtualComToolStripMenuItem.Text" xml:space="preserve">
    <value>Virtual Com</value>
  </data>
  <data name="sDCardToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>170, 26</value>
  </data>
  <data name="sDCardToolStripMenuItem.Text" xml:space="preserve">
    <value>SD Card</value>
  </data>
  <data name="displayedChannelsToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>152, 24</value>
  </data>
  <data name="displayedChannelsToolStripMenuItem.Text" xml:space="preserve">
    <value>Displayed Channels</value>
  </data>
  <data name="selectedModuleToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>227, 26</value>
  </data>
  <data name="selectedModuleToolStripMenuItem.Text" xml:space="preserve">
    <value>Selected Module</value>
  </data>
  <data name="rawChannelsToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>227, 26</value>
  </data>
  <data name="rawChannelsToolStripMenuItem.Text" xml:space="preserve">
    <value>Raw Channels</value>
  </data>
  <data name="predefinedChannelsToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>227, 26</value>
  </data>
  <data name="predefinedChannelsToolStripMenuItem.Text" xml:space="preserve">
    <value>Predefined Channels</value>
  </data>
  <data name="scaleValuesToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>104, 24</value>
  </data>
  <data name="scaleValuesToolStripMenuItem.Text" xml:space="preserve">
    <value>Scale Values</value>
  </data>
  <data name="scaledToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>152, 26</value>
  </data>
  <data name="scaledToolStripMenuItem.Text" xml:space="preserve">
    <value>Scaled</value>
  </data>
  <data name="unscaledToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>152, 26</value>
  </data>
  <data name="unscaledToolStripMenuItem.Text" xml:space="preserve">
    <value>Unscaled</value>
  </data>
  <data name="timebaseToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>87, 24</value>
  </data>
  <data name="timebaseToolStripMenuItem.Text" xml:space="preserve">
    <value>Timebase</value>
  </data>
  <data name="absolutToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>145, 26</value>
  </data>
  <data name="absolutToolStripMenuItem.Text" xml:space="preserve">
    <value>Absolut</value>
  </data>
  <data name="relativeToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>145, 26</value>
  </data>
  <data name="relativeToolStripMenuItem.Text" xml:space="preserve">
    <value>Relative</value>
  </data>
  <data name="resyncTimeBaseToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>140, 24</value>
  </data>
  <data name="resyncTimeBaseToolStripMenuItem.Text" xml:space="preserve">
    <value>Resync Time Base</value>
  </data>
  <data name="fTDIToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>53, 24</value>
  </data>
  <data name="fTDIToolStripMenuItem.Text" xml:space="preserve">
    <value>FTDI</value>
  </data>
  <data name="statusToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 26</value>
  </data>
  <data name="statusToolStripMenuItem.Text" xml:space="preserve">
    <value>Display Status</value>
  </data>
  <data name="resetDeviceToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 26</value>
  </data>
  <data name="resetDeviceToolStripMenuItem.Text" xml:space="preserve">
    <value>Reset Device</value>
  </data>
  <data name="resetPortToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 26</value>
  </data>
  <data name="resetPortToolStripMenuItem.Text" xml:space="preserve">
    <value>Reset Port</value>
  </data>
  <data name="cyclePortToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>185, 26</value>
  </data>
  <data name="cyclePortToolStripMenuItem.Text" xml:space="preserve">
    <value>Cycle Port</value>
  </data>
  <data name="sDCardToolStripMenuItemTop.Size" type="System.Drawing.Size, System.Drawing">
    <value>77, 24</value>
  </data>
  <data name="sDCardToolStripMenuItemTop.Text" xml:space="preserve">
    <value>SD Card</value>
  </data>
  <data name="readBackToolStripMenuItem.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="readBackToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>182, 26</value>
  </data>
  <data name="readBackToolStripMenuItem.Text" xml:space="preserve">
    <value>Read Back</value>
  </data>
  <data name="convertToTxtToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>182, 26</value>
  </data>
  <data name="convertToTxtToolStripMenuItem.Text" xml:space="preserve">
    <value>Convert to txt</value>
  </data>
  <data name="saveDataToFileToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>46, 24</value>
  </data>
  <data name="saveDataToFileToolStripMenuItem.Text" xml:space="preserve">
    <value>File</value>
  </data>
  <data name="saveDataToFileToolStripMenuItem1.Size" type="System.Drawing.Size, System.Drawing">
    <value>225, 26</value>
  </data>
  <data name="saveDataToFileToolStripMenuItem1.Text" xml:space="preserve">
    <value>Save Data to File</value>
  </data>
  <data name="readDataFromFileToolStripMenuItem.Size" type="System.Drawing.Size, System.Drawing">
    <value>225, 26</value>
  </data>
  <data name="readDataFromFileToolStripMenuItem.Text" xml:space="preserve">
    <value>Read Data from File</value>
  </data>
  <metadata name="openFileDialog_cfg.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>613, 78</value>
  </metadata>
  <data name="openFileDialog_cfg.Filter" xml:space="preserve">
    <value>cfg files (*.cfg)|*.cfg|All files (*.*)|*.*</value>
  </data>
  <metadata name="tmrFileDataReader.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>768, 78</value>
  </metadata>
  <data name="tlpMeasure.ColumnCount" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="&gt;&gt;ucSignalAnalyser1.Name" xml:space="preserve">
    <value>ucSignalAnalyser1</value>
  </data>
  <data name="&gt;&gt;ucSignalAnalyser1.Type" xml:space="preserve">
    <value>Math_Net_nuget.ucSignalAnalyser, Math_Net_nuget_Insight, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;ucSignalAnalyser1.Parent" xml:space="preserve">
    <value>tlpMeasure</value>
  </data>
  <data name="&gt;&gt;ucSignalAnalyser1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tlpMeasure.Location" type="System.Drawing.Point, System.Drawing">
    <value>887, 41</value>
  </data>
  <data name="tlpMeasure.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="tlpMeasure.RowCount" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="tlpMeasure.Size" type="System.Drawing.Size, System.Drawing">
    <value>160, 971</value>
  </data>
  <data name="tlpMeasure.TabIndex" type="System.Int32, mscorlib">
    <value>178</value>
  </data>
  <data name="&gt;&gt;tlpMeasure.Name" xml:space="preserve">
    <value>tlpMeasure</value>
  </data>
  <data name="&gt;&gt;tlpMeasure.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tlpMeasure.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tlpMeasure.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="tlpMeasure.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="ucSignalAnalyser1" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="Percent,100" /&gt;&lt;Rows Styles="AutoSize,0" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <data name="ucSignalAnalyser1.Location" type="System.Drawing.Point, System.Drawing">
    <value>5, 6</value>
  </data>
  <data name="ucSignalAnalyser1.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>5, 6, 5, 6</value>
  </data>
  <data name="ucSignalAnalyser1.Size" type="System.Drawing.Size, System.Drawing">
    <value>103, 100</value>
  </data>
  <data name="ucSignalAnalyser1.TabIndex" type="System.Int32, mscorlib">
    <value>176</value>
  </data>
  <data name="&gt;&gt;ucSignalAnalyser1.Name" xml:space="preserve">
    <value>ucSignalAnalyser1</value>
  </data>
  <data name="&gt;&gt;ucSignalAnalyser1.Type" xml:space="preserve">
    <value>Math_Net_nuget.ucSignalAnalyser, Math_Net_nuget_Insight, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;ucSignalAnalyser1.Parent" xml:space="preserve">
    <value>tlpMeasure</value>
  </data>
  <data name="&gt;&gt;ucSignalAnalyser1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="openFileDialog_nmc.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>921, 78</value>
  </metadata>
  <data name="openFileDialog_nmc.Filter" xml:space="preserve">
    <value>nmc files (*.nmc)|*.nmc|All files (*.*)|*.*</value>
  </data>
  <data name="&gt;&gt;cFlowChartDX1.Name" xml:space="preserve">
    <value>cFlowChartDX1</value>
  </data>
  <data name="&gt;&gt;cFlowChartDX1.Type" xml:space="preserve">
    <value>FeedbackDataLib_GUI.ucFlowChartDX_NM, FeedbackDataLib_GUI, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;cFlowChartDX1.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cFlowChartDX1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>24, 44</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>844, 968</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>179</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="cFlowChartDX1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="cFlowChartDX1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="cFlowChartDX1.Size" type="System.Drawing.Size, System.Drawing">
    <value>844, 968</value>
  </data>
  <data name="cFlowChartDX1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="&gt;&gt;cFlowChartDX1.Name" xml:space="preserve">
    <value>cFlowChartDX1</value>
  </data>
  <data name="&gt;&gt;cFlowChartDX1.Type" xml:space="preserve">
    <value>FeedbackDataLib_GUI.ucFlowChartDX_NM, FeedbackDataLib_GUI, Culture=neutral, PublicKeyToken=null</value>
  </data>
  <data name="&gt;&gt;cFlowChartDX1.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;cFlowChartDX1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>108</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>8, 20</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>1863, 1092</value>
  </data>
  <data name="$this.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 5, 4, 5</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Neuromaster / Insight Instruments / 3.2.0</value>
  </data>
  <data name="&gt;&gt;saveFileDialog_xml.Name" xml:space="preserve">
    <value>saveFileDialog_xml</value>
  </data>
  <data name="&gt;&gt;saveFileDialog_xml.Type" xml:space="preserve">
    <value>System.Windows.Forms.SaveFileDialog, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;openFileDialog_xml.Name" xml:space="preserve">
    <value>openFileDialog_xml</value>
  </data>
  <data name="&gt;&gt;openFileDialog_xml.Type" xml:space="preserve">
    <value>System.Windows.Forms.OpenFileDialog, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;serialPort1.Name" xml:space="preserve">
    <value>serialPort1</value>
  </data>
  <data name="&gt;&gt;serialPort1.Type" xml:space="preserve">
    <value>System.IO.Ports.SerialPort, System.IO.Ports, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51</value>
  </data>
  <data name="&gt;&gt;tmrStatusMessages.Name" xml:space="preserve">
    <value>tmrStatusMessages</value>
  </data>
  <data name="&gt;&gt;tmrStatusMessages.Type" xml:space="preserve">
    <value>System.Windows.Forms.Timer, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tmrSDDataReader.Name" xml:space="preserve">
    <value>tmrSDDataReader</value>
  </data>
  <data name="&gt;&gt;tmrSDDataReader.Type" xml:space="preserve">
    <value>System.Windows.Forms.Timer, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;folderBrowserDialog1.Name" xml:space="preserve">
    <value>folderBrowserDialog1</value>
  </data>
  <data name="&gt;&gt;folderBrowserDialog1.Type" xml:space="preserve">
    <value>System.Windows.Forms.FolderBrowserDialog, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;connectionToolStripMenuItem.Name" xml:space="preserve">
    <value>connectionToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;connectionToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;d2XXToolStripMenuItem.Name" xml:space="preserve">
    <value>d2XXToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;d2XXToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;virtualComToolStripMenuItem.Name" xml:space="preserve">
    <value>virtualComToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;virtualComToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;sDCardToolStripMenuItem.Name" xml:space="preserve">
    <value>sDCardToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;sDCardToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;displayedChannelsToolStripMenuItem.Name" xml:space="preserve">
    <value>displayedChannelsToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;displayedChannelsToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;selectedModuleToolStripMenuItem.Name" xml:space="preserve">
    <value>selectedModuleToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;selectedModuleToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;rawChannelsToolStripMenuItem.Name" xml:space="preserve">
    <value>rawChannelsToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;rawChannelsToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;predefinedChannelsToolStripMenuItem.Name" xml:space="preserve">
    <value>predefinedChannelsToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;predefinedChannelsToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;scaleValuesToolStripMenuItem.Name" xml:space="preserve">
    <value>scaleValuesToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;scaleValuesToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;scaledToolStripMenuItem.Name" xml:space="preserve">
    <value>scaledToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;scaledToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;unscaledToolStripMenuItem.Name" xml:space="preserve">
    <value>unscaledToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;unscaledToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;timebaseToolStripMenuItem.Name" xml:space="preserve">
    <value>timebaseToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;timebaseToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;absolutToolStripMenuItem.Name" xml:space="preserve">
    <value>absolutToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;absolutToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;relativeToolStripMenuItem.Name" xml:space="preserve">
    <value>relativeToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;relativeToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;resyncTimeBaseToolStripMenuItem.Name" xml:space="preserve">
    <value>resyncTimeBaseToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;resyncTimeBaseToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;fTDIToolStripMenuItem.Name" xml:space="preserve">
    <value>fTDIToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;fTDIToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;statusToolStripMenuItem.Name" xml:space="preserve">
    <value>statusToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;statusToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;resetDeviceToolStripMenuItem.Name" xml:space="preserve">
    <value>resetDeviceToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;resetDeviceToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;resetPortToolStripMenuItem.Name" xml:space="preserve">
    <value>resetPortToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;resetPortToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;cyclePortToolStripMenuItem.Name" xml:space="preserve">
    <value>cyclePortToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;cyclePortToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;sDCardToolStripMenuItemTop.Name" xml:space="preserve">
    <value>sDCardToolStripMenuItemTop</value>
  </data>
  <data name="&gt;&gt;sDCardToolStripMenuItemTop.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;readBackToolStripMenuItem.Name" xml:space="preserve">
    <value>readBackToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;readBackToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;convertToTxtToolStripMenuItem.Name" xml:space="preserve">
    <value>convertToTxtToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;convertToTxtToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;saveDataToFileToolStripMenuItem.Name" xml:space="preserve">
    <value>saveDataToFileToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;saveDataToFileToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;saveDataToFileToolStripMenuItem1.Name" xml:space="preserve">
    <value>saveDataToFileToolStripMenuItem1</value>
  </data>
  <data name="&gt;&gt;saveDataToFileToolStripMenuItem1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;readDataFromFileToolStripMenuItem.Name" xml:space="preserve">
    <value>readDataFromFileToolStripMenuItem</value>
  </data>
  <data name="&gt;&gt;readDataFromFileToolStripMenuItem.Type" xml:space="preserve">
    <value>System.Windows.Forms.ToolStripMenuItem, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;openFileDialog_cfg.Name" xml:space="preserve">
    <value>openFileDialog_cfg</value>
  </data>
  <data name="&gt;&gt;openFileDialog_cfg.Type" xml:space="preserve">
    <value>System.Windows.Forms.OpenFileDialog, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tmrFileDataReader.Name" xml:space="preserve">
    <value>tmrFileDataReader</value>
  </data>
  <data name="&gt;&gt;tmrFileDataReader.Type" xml:space="preserve">
    <value>System.Windows.Forms.Timer, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;openFileDialog_nmc.Name" xml:space="preserve">
    <value>openFileDialog_nmc</value>
  </data>
  <data name="&gt;&gt;openFileDialog_nmc.Type" xml:space="preserve">
    <value>System.Windows.Forms.OpenFileDialog, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>NeuromasterV5</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>