<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Neuromaster_V5</AssemblyName>
    <StartupObject>Neuromaster_5_net8.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries_netx\BMTCommunicationLib\BMTCommunicationLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\ComponentsLibGUI\ComponentsLibGUI.csproj" />
    <ProjectReference Include="..\Libraries_netx\FeedbackDataLibGUI\FeedbackDataLibGUI.csproj" />
    <ProjectReference Include="..\Libraries_netx\FeedbackDataLib\FeedbackDataLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\FilteringLib\FilteringLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\MathNetNugetLib\MathNetNugetLib.csproj" />
    <ProjectReference Include="..\Libraries_netx\WindControlLib\WindControlLib.csproj" />
  </ItemGroup>

</Project>